* { box-sizing:border-box; margin:0; padding:0; font-family:'Segoe UI',sans-serif;}
body,html {height:100%; background:#0f2027; color:white; overflow-x:hidden;}
header{padding:80px 20px 40px; text-align:center;}
header img{width:150px; height:150px; border-radius:50%; margin-bottom:20px;}
header h1{font-size:48px; margin-bottom:15px; color:#00ffff;}
header p{font-size:18px; max-width:600px; margin:auto; line-height:1.6; color:#d0eaff;}
section{max-width:900px; margin:60px auto; padding:20px;}
.card{background: rgba(255,255,255,0.05); border-radius:12px; padding:25px; margin-bottom:40px;}
.price-list div{display:flex; justify-content:space-between; padding:10px 0; border-bottom:1px solid rgba(255,255,255,0.2);}
.price-list div:last-child{border-bottom:none;}
form label{display:block; font-weight:bold; margin-top:10px; color:#00ffff;}
form input, form select{width:100%; padding:10px; border:none; border-radius:6px; margin-top:5px; background: rgba(255,255,255,0.15); color:white;}
form button{margin-top:15px; padding:12px; width:100%; background: linear-gradient(135deg,#1abc9c,#16a085); color:white; font-size:16px; font-weight:bold; border:none; border-radius:8px; cursor:pointer;}
form button:hover{background: linear-gradient(135deg,#16a085,#1abc9c);}
#menuBtn{position:fixed; top:20px; right:20px; z-index:999; background:#1abc9c; color:white; border:none; padding:12px 16px; border-radius:8px; cursor:pointer; font-size:20px;}
#menuPanel{display:none; position:fixed; top:70px; right:20px; width:320px; background:rgba(30,30,30,0.95); color:white; padding:20px; border-radius:12px; z-index:999;}
#menuPanel button.tab{flex:1; border:none; padding:10px; color:white; font-weight:bold; cursor:pointer;}
#menuPanel button.tab.activeTab{opacity:0.7;}
#menuPanel #saldoDisplay{font-weight:bold; color:#ffcc00; margin-bottom:10px; display:block;}
#menuPanel #contentWithdraw, #menuPanel #contentActivity{margin-top:10px;}
#menuPanel #activityList li{padding:5px 0; border-bottom:1px solid rgba(255,255,255,0.1); list-style:none;}